# libsvn_fs_x-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_fs_x-1.so.1'

# Names of this library.
library_names='libsvn_fs_x-1.so.1.0.0 libsvn_fs_x-1.so.1 libsvn_fs_x-1.so'

# The name of the static archive.
old_library='libsvn_fs_x-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_delta/libsvn_delta-1.la /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_fs_util/libsvn_fs_util-1.la /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_subr/libsvn_subr-1.la -lexpat -lz /usr/lib/x86_64-linux-gnu/libsqlite3.la -llz4 -lutf8proc /usr/lib/x86_64-linux-gnu/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_fs_x-1.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_fs_x; /bin/bash \"/home/richard/debs/svn/subversion-1.11.0/BUILD/libtool\"  --tag CC --silent --mode=relink icc -DSVN_SQLITE_MIN_VERSION_NUMBER=3008007 -DSVN_SQLITE_MIN_VERSION=\\\"3.8.7\\\" -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -pthread -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats -L/usr/lib/x86_64-linux-gnu -rpath /usr/lib/x86_64-linux-gnu -version-info 1 -o libsvn_fs_x-1.la batch_fsync.lo cached_data.lo caching.lo changes.lo dag.lo dag_cache.lo fs.lo fs_id.lo fs_x.lo hotcopy.lo id.lo index.lo lock.lo low_level.lo noderevs.lo pack.lo recovery.lo rep-cache.lo reps.lo rev_file.lo revprops.lo string_table.lo temp_serializer.lo transaction.lo tree.lo util.lo verify.lo ../../subversion/libsvn_delta/libsvn_delta-1.la ../../subversion/libsvn_subr/libsvn_subr-1.la -L/usr/lib/x86_64-linux-gnu -laprutil-1 -L/usr/lib/x86_64-linux-gnu -lapr-1 ../../subversion/libsvn_fs_util/libsvn_fs_util-1.la @inst_prefix_dir@)"
