 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck
dpkg-buildpackage: info: source package subversion
dpkg-buildpackage: info: source version 1.10.3-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by James McCoy <jamessan@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh_testdir
dh_clean
! [ -f /home/richard/debs/svn/subversion/BUILD/Makefile ] || /usr/bin/make -C /home/richard/debs/svn/subversion/BUILD LTFLAGS="--tag=CC" LTCXXFLAGS="--tag=CXX" extraclean-bindings distclean
rm -f -r /home/richard/debs/svn/subversion/BUILD
rm -f -r subversion/bindings/swig/ruby/test/.test-result
rm -f build-outputs.mk gen-make.opts subversion/svn_private_config.h.in
rm -f build/transform_libtool_scripts.sh
rm -f subversion/libsvn_fs_fs/rep-cache-db.h subversion/libsvn_fs_x/rep-cache-db.h
rm -f subversion/libsvn_client/libsvn_client.pc.in subversion/libsvn_ra/libsvn_ra.pc.in
rm -f subversion/libsvn_subr/internal_statements.h subversion/libsvn_subr/errorcode.inc subversion/libsvn_subr/config_keys.inc
rm -f subversion/libsvn_wc/wc-queries.h subversion/tests/libsvn_wc/wc-test-queries.h
find -name \*.pyc -exec rm -f {} +
# these are (re)generated by autogen.sh
rm -f subversion/bindings/swig/proxy/*.swg
rm -f configure build/ltmain.sh build/libtool.m4 build/lt*.m4
rm -f subversion/po/subversion.pot
rm -f debian/stamp-*
 debian/rules binary
dh_update_autotools_config
./autogen.sh
buildcheck: checking installation...
buildcheck: autoconf version 2.69 (ok)
buildcheck: autoheader version 2.69 (ok)
buildcheck: libtool version 2.4.6 (ok)
Copying libtool helper:  /usr/share/aclocal/libtool.m4
Copying libtool helper:  /usr/share/aclocal/ltoptions.m4
Copying libtool helper:  /usr/share/aclocal/ltsugar.m4
Copying libtool helper:  /usr/share/aclocal/ltversion.m4
Copying libtool helper:  /usr/share/aclocal/lt~obsolete.m4
Copying autoconf helper: /usr/share/libtool/build-aux/config.guess
Copying autoconf helper: /usr/share/libtool/build-aux/config.sub
Creating build-outputs.mk...
Wrote: subversion/libsvn_subr/errorcode.inc
Wrote: subversion/libsvn_subr/config_keys.inc
Creating svn_private_config.h.in...
Creating configure...
