[DEFAULT]
upstream-branch = upstream/1.10.x
debian-branch = debian/sid
upstream-tag = upstream/%(version)s

sign-tags = True
pristine-tar = False
pristine-tar-commit = False

[import-orig]
merge-mode = merge
