# libsvn_ra_svn-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_ra_svn-1.so.1'

# Names of this library.
library_names='libsvn_ra_svn-1.so.1.0.0 libsvn_ra_svn-1.so.1 libsvn_ra_svn-1.so'

# The name of the static archive.
old_library='libsvn_ra_svn-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libsvn_delta-1.la /usr/lib/x86_64-linux-gnu/libsvn_subr-1.la -lexpat -lz /usr/lib/x86_64-linux-gnu/libsqlite3.la -llz4 -lutf8proc /usr/lib/x86_64-linux-gnu/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la -lsasl2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_ra_svn-1.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
