# libsvn_auth_kwallet-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_auth_kwallet-1.so.1'

# Names of this library.
library_names='libsvn_auth_kwallet-1.so.1.0.0 libsvn_auth_kwallet-1.so.1 libsvn_auth_kwallet-1.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_subr/libsvn_subr-1.la /usr/lib/x86_64-linux-gnu/libaprutil-1.la -lexpat -lz /usr/lib/x86_64-linux-gnu/libsqlite3.la -llz4 -lutf8proc /usr/lib/x86_64-linux-gnu/libapr-1.la -ldbus-1 -lKF5Wallet -lKF5I18n -lKF5CoreAddons -lQt5Gui -lQt5DBus -lQt5Core'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_auth_kwallet-1.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_auth_kwallet; /bin/bash \"/home/richard/debs/svn/subversion-1.11.0/BUILD/libtool\"  --tag CXX --silent --mode=relink icpc -Werror=unknown-warning-option -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats -L/usr/lib/x86_64-linux-gnu -rpath /usr/lib/x86_64-linux-gnu -version-info 1 -Wl,--no-undefined -shared -o libsvn_auth_kwallet-1.la kwallet.lo version.lo ../../subversion/libsvn_subr/libsvn_subr-1.la -L/usr/lib/x86_64-linux-gnu -lapr-1 -ldbus-1 -lKF5Wallet -lKF5I18n -lKF5CoreAddons -lQt5Gui -lQt5DBus -lQt5Core @inst_prefix_dir@)"
