# mod_dontdothat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_dontdothat.so'

# Names of this library.
library_names='mod_dontdothat.so mod_dontdothat.so mod_dontdothat.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_subr/libsvn_subr-1.la /usr/lib/x86_64-linux-gnu/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la -lexpat -lz /usr/lib/x86_64-linux-gnu/libsqlite3.la -llz4 -lutf8proc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_dontdothat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apache2/modules'
relink_command="(cd /home/richard/debs/svn/subversion-1.11.0/BUILD/tools/server-side/mod_dontdothat; /bin/bash \"/home/richard/debs/svn/subversion-1.11.0/BUILD/libtool\"  --tag CC --silent --mode=relink icc -DSVN_SQLITE_MIN_VERSION_NUMBER=3008007 -DSVN_SQLITE_MIN_VERSION=\\\"3.8.7\\\" -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -pthread -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats -L/usr/lib/x86_64-linux-gnu -rpath /usr/lib/apache2/modules -avoid-version -module -shared -o mod_dontdothat.la mod_dontdothat.lo ../../../subversion/libsvn_subr/libsvn_subr-1.la @inst_prefix_dir@)"
