# mod_dav_svn.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_dav_svn.so'

# Names of this library.
library_names='mod_dav_svn.so mod_dav_svn.so mod_dav_svn.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libsvn_repos-1.la /usr/lib/x86_64-linux-gnu/libsvn_fs-1.la /usr/lib/x86_64-linux-gnu/libsvn_fs_fs-1.la /usr/lib/x86_64-linux-gnu/libsvn_fs_x-1.la /usr/lib/x86_64-linux-gnu/libsvn_fs_base-1.la -ldb /usr/lib/x86_64-linux-gnu/libsvn_fs_util-1.la /usr/lib/x86_64-linux-gnu/libsvn_delta-1.la /usr/lib/x86_64-linux-gnu/libsvn_subr-1.la /usr/lib/x86_64-linux-gnu/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la -lexpat -lz /usr/lib/x86_64-linux-gnu/libsqlite3.la -llz4 -lutf8proc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_dav_svn.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apache2/modules'
