# libsvn_ra_serf-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_ra_serf-1.so.1'

# Names of this library.
library_names='libsvn_ra_serf-1.so.1.0.0 libsvn_ra_serf-1.so.1 libsvn_ra_serf-1.so'

# The name of the static archive.
old_library='libsvn_ra_serf-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_delta/libsvn_delta-1.la /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_subr/libsvn_subr-1.la -lexpat /usr/lib/x86_64-linux-gnu/libsqlite3.la -llz4 -lutf8proc /usr/lib/x86_64-linux-gnu/libaprutil-1.la /usr/lib/x86_64-linux-gnu/libapr-1.la -lserf-1 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_ra_serf-1.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /home/richard/debs/svn/subversion-1.11.0/BUILD/subversion/libsvn_ra_serf; /bin/bash \"/home/richard/debs/svn/subversion-1.11.0/BUILD/libtool\"  --tag CC --silent --mode=relink icc -DSVN_SQLITE_MIN_VERSION_NUMBER=3008007 -DSVN_SQLITE_MIN_VERSION=\\\"3.8.7\\\" -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -pthread -g -O2 -fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--stats -L/usr/lib/x86_64-linux-gnu -rpath /usr/lib/x86_64-linux-gnu -version-info 1 -Wl,--no-undefined -o libsvn_ra_serf-1.la blame.lo blncache.lo commit.lo eagain_bucket.lo get_deleted_rev.lo get_file.lo get_lock.lo getdate.lo getlocations.lo getlocationsegments.lo getlocks.lo inherited_props.lo list.lo lock.lo log.lo merge.lo mergeinfo.lo multistatus.lo options.lo property.lo replay.lo request_body.lo sb_bucket.lo serf.lo stat.lo stream_bucket.lo update.lo util.lo util_error.lo xml.lo ../../subversion/libsvn_delta/libsvn_delta-1.la ../../subversion/libsvn_subr/libsvn_subr-1.la -L/usr/lib/x86_64-linux-gnu -laprutil-1 -L/usr/lib/x86_64-linux-gnu -lapr-1 -lserf-1 -lz @inst_prefix_dir@)"
