{
    "driver_name" : "icc",
    "options" : [ "-I/usr/include/apr-1.0", "-I/usr/include/apr-1.0", "-I/usr/include", "-I/home/richard/debs/svn/subversion-1.11.0/subversion/bindings/swig/perl/libsvn_swig_perl", "-I/home/richard/debs/svn/subversion-1.11.0/subversion/include", "-I../../../../../subversion", "-I/home/richard/debs/svn/subversion-1.11.0/subversion/bindings/swig", "-I/usr/local/include", "-I/usr/lib/x86_64-linux-gnu/perl/5.28/CORE", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-c", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-DLINUX", "-D_REENTRANT", "-D_GNU_SOURCE", "-DQT_DBUS_LIB", "-DQT_GUI_LIB", "-DQT_CORE_LIB", "-g", "-DSVN_SQLITE_MIN_VERSION_NUMBER=3008007", "-DSVN_SQLITE_MIN_VERSION="3.8.7"", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/svn/subversion-1.11.0=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-pthread", "-D_REENTRANT", "-D_GNU_SOURCE", "-DDEBIAN", "-fwrapv", "-fno-strict-aliasing", "-pipe", "-D_LARGEFILE_SOURCE", "-D_FILE_OFFSET_BITS=64", "-O2", "-g", "-DVERSION=""", "-DXS_VERSION=""", "-fPIC", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-DLINUX", "-D_REENTRANT", "-D_GNU_SOURCE", "-DQT_DBUS_LIB", "-DQT_GUI_LIB", "-DQT_CORE_LIB" ],
    "objects" : [
        {
            "object_name" : "core.o",
            "source_name" : "core.c",
            "start_time" : "2018-12-02T22:18:15Z",
            "end_time" : "2018-12-02T22:18:22Z"
        }
    ]
}
